token literal names:
null
':='
'('
')'
null
null
'*'
'+'
'-'
null

token symbolic names:
null
null
null
null
VAR
NUM
PER
MES
MENYS
WS

rule names:
root
instruccio
assig
expr
simbol


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 11, 48, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 18, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 30, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 41, 10, 5, 12, 5, 14, 5, 44, 11, 5, 3, 6, 3, 6, 3, 6, 2, 3, 8, 7, 2, 4, 6, 8, 10, 2, 3, 3, 2, 6, 7, 2, 48, 2, 12, 3, 2, 2, 2, 4, 17, 3, 2, 2, 2, 6, 19, 3, 2, 2, 2, 8, 29, 3, 2, 2, 2, 10, 45, 3, 2, 2, 2, 12, 13, 5, 4, 3, 2, 13, 14, 7, 2, 2, 3, 14, 3, 3, 2, 2, 2, 15, 18, 5, 6, 4, 2, 16, 18, 5, 8, 5, 2, 17, 15, 3, 2, 2, 2, 17, 16, 3, 2, 2, 2, 18, 5, 3, 2, 2, 2, 19, 20, 7, 6, 2, 2, 20, 21, 7, 3, 2, 2, 21, 22, 5, 8, 5, 2, 22, 7, 3, 2, 2, 2, 23, 30, 8, 5, 1, 2, 24, 25, 7, 4, 2, 2, 25, 26, 5, 8, 5, 2, 26, 27, 7, 5, 2, 2, 27, 30, 3, 2, 2, 2, 28, 30, 5, 10, 6, 2, 29, 23, 3, 2, 2, 2, 29, 24, 3, 2, 2, 2, 29, 28, 3, 2, 2, 2, 30, 42, 3, 2, 2, 2, 31, 32, 12, 6, 2, 2, 32, 33, 7, 8, 2, 2, 33, 41, 5, 8, 5, 7, 34, 35, 12, 5, 2, 2, 35, 36, 7, 9, 2, 2, 36, 41, 5, 8, 5, 6, 37, 38, 12, 4, 2, 2, 38, 39, 7, 10, 2, 2, 39, 41, 5, 8, 5, 5, 40, 31, 3, 2, 2, 2, 40, 34, 3, 2, 2, 2, 40, 37, 3, 2, 2, 2, 41, 44, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 9, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 45, 46, 9, 2, 2, 2, 46, 11, 3, 2, 2, 2, 6, 17, 29, 40, 42]