token literal names:
null
':='
'('
','
')'
null
null
'*'
'+'
'-'
'\n'

token symbolic names:
null
null
null
null
null
VAR
NUM
PER
MES
MENYS
NL

rule names:
root
instruccio
assig
expr
simbol
edifici


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 12, 55, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 20, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 29, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 40, 10, 5, 12, 5, 14, 5, 43, 11, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 2, 3, 8, 8, 2, 4, 6, 8, 10, 12, 2, 3, 3, 2, 7, 8, 2, 54, 2, 14, 3, 2, 2, 2, 4, 19, 3, 2, 2, 2, 6, 21, 3, 2, 2, 2, 8, 28, 3, 2, 2, 2, 10, 44, 3, 2, 2, 2, 12, 46, 3, 2, 2, 2, 14, 15, 5, 4, 3, 2, 15, 16, 7, 2, 2, 3, 16, 3, 3, 2, 2, 2, 17, 20, 5, 6, 4, 2, 18, 20, 5, 8, 5, 2, 19, 17, 3, 2, 2, 2, 19, 18, 3, 2, 2, 2, 20, 5, 3, 2, 2, 2, 21, 22, 7, 7, 2, 2, 22, 23, 7, 3, 2, 2, 23, 24, 5, 8, 5, 2, 24, 7, 3, 2, 2, 2, 25, 29, 8, 5, 1, 2, 26, 29, 5, 12, 7, 2, 27, 29, 5, 10, 6, 2, 28, 25, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 27, 3, 2, 2, 2, 29, 41, 3, 2, 2, 2, 30, 31, 12, 6, 2, 2, 31, 32, 7, 9, 2, 2, 32, 40, 5, 8, 5, 7, 33, 34, 12, 5, 2, 2, 34, 35, 7, 10, 2, 2, 35, 40, 5, 8, 5, 6, 36, 37, 12, 4, 2, 2, 37, 38, 7, 11, 2, 2, 38, 40, 5, 8, 5, 5, 39, 30, 3, 2, 2, 2, 39, 33, 3, 2, 2, 2, 39, 36, 3, 2, 2, 2, 40, 43, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 9, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 44, 45, 9, 2, 2, 2, 45, 11, 3, 2, 2, 2, 46, 47, 7, 4, 2, 2, 47, 48, 7, 8, 2, 2, 48, 49, 7, 5, 2, 2, 49, 50, 7, 8, 2, 2, 50, 51, 7, 5, 2, 2, 51, 52, 7, 8, 2, 2, 52, 53, 7, 6, 2, 2, 53, 13, 3, 2, 2, 2, 6, 19, 28, 39, 41]