token literal names:
null
':='
'('
','
')'
null
null
'*'
'+'
'-'
'\n'

token symbolic names:
null
null
null
null
null
VAR
NUM
PER
MES
MENYS
NL

rule names:
T__0
T__1
T__2
T__3
VAR
NUM
PER
MES
MENYS
NL

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 12, 50, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 6, 6, 34, 10, 6, 13, 6, 14, 6, 35, 3, 7, 6, 7, 39, 10, 7, 13, 7, 14, 7, 40, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 2, 2, 12, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 3, 2, 4, 3, 2, 99, 124, 3, 2, 50, 59, 2, 51, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 3, 23, 3, 2, 2, 2, 5, 26, 3, 2, 2, 2, 7, 28, 3, 2, 2, 2, 9, 30, 3, 2, 2, 2, 11, 33, 3, 2, 2, 2, 13, 38, 3, 2, 2, 2, 15, 42, 3, 2, 2, 2, 17, 44, 3, 2, 2, 2, 19, 46, 3, 2, 2, 2, 21, 48, 3, 2, 2, 2, 23, 24, 7, 60, 2, 2, 24, 25, 7, 63, 2, 2, 25, 4, 3, 2, 2, 2, 26, 27, 7, 42, 2, 2, 27, 6, 3, 2, 2, 2, 28, 29, 7, 46, 2, 2, 29, 8, 3, 2, 2, 2, 30, 31, 7, 43, 2, 2, 31, 10, 3, 2, 2, 2, 32, 34, 9, 2, 2, 2, 33, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 12, 3, 2, 2, 2, 37, 39, 9, 3, 2, 2, 38, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 14, 3, 2, 2, 2, 42, 43, 7, 44, 2, 2, 43, 16, 3, 2, 2, 2, 44, 45, 7, 45, 2, 2, 45, 18, 3, 2, 2, 2, 46, 47, 7, 47, 2, 2, 47, 20, 3, 2, 2, 2, 48, 49, 7, 12, 2, 2, 49, 22, 3, 2, 2, 2, 5, 2, 35, 40, 2]